.App {
  text-align: center;
  padding: 20px;
}

.pokemon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.pokemon-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
  text-align: center;
  background-color: #f9f9f9;
}

.pokemon-card img {
  width: 100px;
  height: 100px;
}

.pokemon-card h3 {
  margin: 10px 0;
  text-transform: capitalize;
}

.pokemon-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.pokemon-card button:hover {
  background-color: #0056b3;
}

.pokemon-detail {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: inline-block;
}

.pokemon-detail h2 {
  text-transform: capitalize;
}

.pokemon-detail img {
  width: 120px;
  height: 120px;
}

.pokemon-detail p {
  margin: 5px 0;
}