.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffcb05, #ff3932); 
    color: white;
    text-align: center;
  }
  
  .landing-content {
    max-width: 600px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /*Fondo semitransparente*/
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .landing-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .landing-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .landing-content button {
    background-color: #ffcb05; /* Amarillo Pokémon */
    color: #eb2207; /* Azul Pokémon */
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .landing-content button:hover {
    background-color: #f1c40f; /* Amarillo más oscuro */
  }

  /*game*/
  .pokemon-game {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }
  
  .pokemon-game h2 {
    margin-bottom: 20px;
    color: #3d7dca; 
  }
  
  .pokemon-image-container {
    margin: 20px 0;
  }
  
  .pokemon-image {
    width: 150px;
    height: 150px;
    filter: brightness(0); 
    transition: filter 0.3s ease;
  }
  
  .pokemon-image.revealed {
    filter: brightness(1);
  }
  
  .clues {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .clues p {
    margin: 5px 0;
  }
  
  input {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #ffcb05; /* Amarillo Pokémon */
    color: #3d7dca; /* Azul Pokémon */
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #f1c40f; /* Amarillo más oscuro */
  }
  
  .message {
    margin-top: 10px;
    font-weight: bold;
    color: #3d7dca;
  }