/* Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --header-height: 4rem;
    
    /* Colors */
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --text-color: #333;
    --text-color-light: #666;
    --background-color: #f8f9fa;
    --white-color: #fff;
    
    /* Typography */
    --title-font: 'Playfair Display', serif;
    --body-font: 'Roboto', sans-serif;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav__logo h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin: 0;
    cursor: pointer;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav__menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav__menu a:hover {
    color: var(--accent-color);
}

.cart-icon {
    position: relative;
    font-size: 1.3rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-size: 0.8rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)),
                url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 2rem;
    margin-top: var(--header-height);
}

.hero__content {
    max-width: 800px;
}

.hero__content h2 {
    font-family: var(--title-font);
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero__content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero__cta {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
}

.hero__cta:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Categories Section */
.categories {
    padding: 4rem 2rem;
    background-color: var(--background-color);
}

.categories__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    background-color: white;
    height: 300px;
}

.category:hover {
    transform: translateY(-5px);
}

.category__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category__name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: var(--white-color);
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    font-family: var(--title-font);
}

/* Products Section */
.products-section {
    padding: 2rem 0;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.product-card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card__content {
    padding: 1.5rem;
}

.product-card__title {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: var(--title-color);
}

.product-card__price {
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: bold;
    margin: 0.5rem 0 1rem;
}

.product-card .button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card .button:hover {
    background-color: #2980b9;
}

.products {
    padding: 4rem 2rem;
    background-color: white;
}

.products.hidden {
    display: none;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: white;
}

.product:hover {
    transform: translateY(-5px);
}

.product__image-container {
    position: relative;
    padding-top: 75%; /* Aspect ratio 4:3 */
    overflow: hidden;
}

.product__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product__info {
    padding: 1.5rem;
}

.product__title {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: var(--text-color);
    font-family: var(--title-font);
}

.product__price {
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin: 0.5rem 0;
}

.product__details-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.product__details-btn:hover {
    background-color: #2980b9;
}

/* Products Loader */
.products-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
}

.loader-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--background-color);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Product Detail Section */
.product-detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    z-index: 1000;
    overflow-y: auto;
    padding-top: var(--header-height);
}

.product-detail.hidden {
    display: none;
}

.product-detail__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.back-button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.1rem;
    cursor: pointer;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

.product-detail__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.product-detail__images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#mainProductImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.product-detail__thumbnails {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem;
}

.product-detail__thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
}

.product-detail__thumbnail.active {
    opacity: 1;
    border: 2px solid var(--accent-color);
}

.product-detail__thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.product-detail__info {
    padding: 1rem;
}

.product-detail__info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-family: var(--title-font);
}

.product-detail__price {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

.product-detail__description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.product-detail__quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.product-detail__quantity button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--background-color);
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.product-detail__quantity input {
    width: 60px;
    height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-to-cart-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
}

.add-to-cart-btn:hover {
    background-color: #2980b9;
}

/* Cart Section */
.cart {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.cart__container {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.cart-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item__image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item__title {
    font-family: var(--title-font);
    font-size: 1.2rem;
    color: var(--text-color);
}

.cart-item__price {
    color: var(--secondary-color);
    font-weight: 700;
}

.cart-item__quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-item__quantity button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--background-color);
    border-radius: 5px;
    cursor: pointer;
}

.cart-item__remove {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 1.2rem;
}

.cart__summary {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: right;
}

.cart__summary p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.cart__checkout-btn {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
}

.cart__checkout-btn:hover {
    background-color: #c0392b;
}

/* Orders Styles */
.orders__container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.orders__empty {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.order__item {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}

.order__header {
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.order__date {
    color: #666;
    font-size: 0.9rem;
}

.order__total {
    font-weight: bold;
    color: var(--accent-color);
}

.order__products {
    padding: 1rem;
}

.order__product {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.order__product:last-child {
    border-bottom: none;
}

.order__product-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.order__product-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.order__product-info h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-color);
}

.order__product-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

/* Orders Section Styles */
.orders-section {
    padding: 2rem 0;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.order-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.order-header h3 {
    margin: 0;
    color: var(--title-color);
    font-size: 1.2rem;
}

.order-date {
    color: var(--text-color-light);
    font-size: 0.9rem;
}

.order-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.item-name {
    flex: 1;
    font-weight: 500;
}

.item-quantity {
    color: var(--text-color-light);
    margin: 0 1rem;
}

.item-price {
    font-weight: 500;
    color: var(--accent-color);
}

.order-total {
    text-align: right;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    font-size: 1.1rem;
}

.no-orders {
    text-align: center;
    color: var(--text-color-light);
    padding: 2rem;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Notification */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
}

.notification {
    background-color: var(--accent-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: var(--transition);
}

.notification.show {
    transform: translateX(0);
}

/* Scroll Up */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--accent-color);
    padding: 0.5rem;
    border-radius: 0.4rem;
    display: flex;
    opacity: 0;
    z-index: 1000;
    transition: .4s;
    text-decoration: none;
}

.scrollup i {
    color: var(--white-color);
    font-size: 1.5rem;
}

.scrollup:hover {
    background-color: #2980b9;
    transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
    opacity: 1;
}

/* Dropdown Menu */
.nav__user {
    position: relative;
    cursor: pointer;
}

.nav__user span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.dropdown.show {
    display: block;
    animation: fadeIn 0.2s ease;
}

.dropdown a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown a:hover {
    background-color: #f8f9fa;
    color: var(--accent-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Styles */
.section {
    display: none;
    padding: 2rem 0;
}

.section.active {
    display: block;
}

/* Utility Classes */
.section {
    padding: 5rem 0;
}

.section__title {
    font-size: 2.5rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 3rem;
    font-family: var(--title-font);
}

.hidden {
    display: none;
}

/* Auth Styles */
.auth__container {
    max-width: 400px;
    margin: 6rem auto 2rem;
    padding: 2rem;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth__tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
}

.auth__tab {
    flex: 1;
    padding: 1rem;
    border: none;
    background: none;
    font-size: 1.1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    outline: none;
    font-weight: 500;
}

.auth__tab:hover {
    color: var(--accent-color);
}

.auth__tab.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.auth__form {
    display: block;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.auth__form.hidden {
    display: none;
    opacity: 0;
}

.form__group {
    margin-bottom: 1.5rem;
}

.form__group input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form__group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

.button {
    width: 100%;
    padding: 1rem;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Responsive Design */
@media screen and (max-width: 968px) {
    .product-detail__content {
        grid-template-columns: 1fr;
    }

    .hero__content h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cart-item__image {
        margin: 0 auto;
    }

    .cart-item__quantity {
        justify-content: center;
    }

    .hero__content h2 {
        font-size: 2.5rem;
    }

    .hero__content p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__menu {
        gap: 1rem;
    }

    .section__title {
        font-size: 2rem;
    }
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1500;
}

.loader {
    text-align: center;
}

.loader-logo {
    font-family: var(--title-font);
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.loader-bar {
    width: 150px;
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    margin: 1rem auto;
    position: relative;
    overflow: hidden;
}

.loader-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    background-color: var(--accent-color);
    animation: loading 1s infinite;
}

.loader-text {
    color: var(--text-color-light);
}

@keyframes loading {
    0% {
        left: -50%;
    }
    100% {
        left: 100%;
    }
}
