<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiJo - Tu tienda de moda</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="loader">
            <div class="loader-logo">NiJo</div>
            <div class="loader-bar"></div>
            <div class="loader-text">Cargando...</div>
        </div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 onclick="showHome()" style="cursor: pointer;">NiJo</h1>
            </div>
            <ul class="nav__menu">
                <li><a href="#" onclick="showHome(); return false;">Inicio</a></li>
                <li><a href="#" onclick="showCategories(); return false;">Categorías</a></li>
                <li class="nav__user-menu" id="userMenuContainer">
                    <a href="#" onclick="showAuth(); return false;" id="loginButton">Iniciar Sesión</a>
                </li>
                <li>
                    <a href="#" onclick="showCart(); return false;" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Auth Section -->
        <section class="auth section hidden" id="auth">
            <div class="container">
                <div class="auth__container">
                    <div class="auth__tabs">
                        <button type="button" class="auth__tab active" onclick="switchAuthTab('login')">Iniciar Sesión</button>
                        <button type="button" class="auth__tab" onclick="switchAuthTab('register')">Registrarse</button>
                    </div>

                    <!-- Login Form -->
                    <div class="auth__form" id="loginForm">
                        <form onsubmit="handleLogin(event)">
                            <div class="form__group">
                                <input type="email" id="loginEmail" required placeholder="Email">
                            </div>
                            <div class="form__group">
                                <input type="password" id="loginPassword" required placeholder="Contraseña">
                            </div>
                            <button type="submit" class="button">Iniciar Sesión</button>
                        </form>
                    </div>

                    <!-- Register Form -->
                    <div class="auth__form hidden" id="registerForm">
                        <form onsubmit="handleRegister(event)">
                            <div class="form__group">
                                <input type="text" id="registerName" required placeholder="Nombre">
                            </div>
                            <div class="form__group">
                                <input type="email" id="registerEmail" required placeholder="Email">
                            </div>
                            <div class="form__group">
                                <input type="password" id="registerPassword" required placeholder="Contraseña">
                            </div>
                            <div class="form__group">
                                <input type="password" id="registerConfirmPassword" required placeholder="Confirmar Contraseña">
                            </div>
                            <button type="submit" class="button">Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Admin Panel -->
        <section class="admin section hidden" id="adminPanel">
            <div class="container">
                <h2 class="section__title">Panel de Administración</h2>
                <div class="admin__tabs">
                    <button class="admin__tab active" onclick="showAdminTab('users')">Usuarios</button>
                    <button class="admin__tab" onclick="showAdminTab('products')">Productos</button>
                </div>

                <!-- Users Management -->
                <div class="admin__content" id="usersManagement">
                    <div class="admin__users-list" id="usersList">
                        <!-- Users will be loaded here -->
                    </div>
                </div>

                <!-- Products Management -->
                <div class="admin__content hidden" id="productsManagement">
                    <button class="button" onclick="showAddProductForm()">Añadir Nuevo Producto</button>
                    <div class="admin__products-list" id="adminProductsList">
                        <!-- Products will be loaded here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="hero__content">
                <h2>Bienvenido a NiJo</h2>
                <p>Tu destino de moda y estilo</p>
                <button class="hero__cta" onclick="showCategories()">Explorar Categorías</button>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories section" id="categories">
            <div class="container">
                <h2 class="section__title">Nuestras Categorías</h2>
                <div class="categories__container" id="categoriesContainer"></div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products section hidden" id="products">
            <div class="container">
                <h2 class="section__title">Productos</h2>
                <div class="products__container" id="productsContainer"></div>
            </div>
        </section>

        <!-- Product Detail Modal -->
        <div class="product-detail hidden" id="product-detail">
            <div class="product-detail__container">
                <button class="back-button" onclick="closeProductDetail()">
                    <i class="fas fa-arrow-left"></i> Volver
                </button>
                <div class="product-detail__content"></div>
            </div>
        </div>

        <!-- Cart Section -->
        <section class="cart section hidden" id="cart">
            <div class="container">
                <h2 class="section__title">Mi Carrito</h2>
                <div class="cart__container" id="cartContainer"></div>
                <div class="cart__summary">
                    <p>Total: <span id="cartTotal">$0</span></p>
                    <button class="cart__checkout-btn" onclick="checkout()">
                        Proceder al pago
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Product Form Modal -->
    <div class="modal hidden" id="productFormModal" style="display: none;">
        <div class="modal__content">
            <h3 class="modal__title">Producto</h3>
            <form id="productForm" onsubmit="handleProductSubmit(event)">
                <div class="form__group">
                    <input type="text" id="productTitle" required placeholder="Título">
                </div>
                <div class="form__group">
                    <input type="number" id="productPrice" required placeholder="Precio">
                </div>
                <div class="form__group">
                    <textarea id="productDescription" required placeholder="Descripción"></textarea>
                </div>
                <div class="form__group">
                    <input type="text" id="productImages" required placeholder="URLs de imágenes (separadas por comas)">
                </div>
                <div class="form__group">
                    <select id="productCategory" required>
                        <!-- Categories will be loaded here -->
                    </select>
                </div>
                <div class="form__actions">
                    <button type="submit" class="button">Guardar</button>
                    <button type="button" class="button button--secondary" onclick="closeProductForm()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scroll Up Button -->
    <div class="scroll-up" id="scroll-up">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Notification Container -->
    <div id="notificationContainer" class="notification-container"></div>

    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <script src="js/main.js"></script>
</body>
</html>
